# frame_image_editor

./: .gitignore  global.js  index.android.js  index.ios.js  main.js  package.json  release-keystore.jks
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  releaseKey.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hcmusavatar/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/piksalstudio/hcmus/avatar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: features_FB.js  global.js  loadingModal.js  modal.js
ios/: Podfile
ios/HCMUSAvatar/: AppDelegate.m  Info.plist
ios/HCMUSAvatar.xcodeproj/: project.pbxproj
ios/HCMUSAvatar.xcodeproj/project.xcworkspace/xcuserdata/kipertech.xcuserdatad/: UserInterfaceState.xcuserstate
ios/HCMUSAvatar.xcodeproj/xcshareddata/xcschemes/: HCMUSAvatar.xcscheme
ios/HCMUSAvatar.xcodeproj/xcuserdata/kipertech.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/HCMUSAvatar/Base.lproj/: LaunchScreen.xib
ios/HCMUSAvatarTests/: HCMUSAvatarTests.m
scenes/: global.js  loadingModal.js  login.js  modal.js  scene_editor.js  scene_list.js  scene_loading.js  scene_tabs.js  scene_test.js  scene_welcome.js
